{
  "name": "quiccasa",
  "version": "0.0.9",
  "license": "MIT",
  "scripts": {
    "lint": "eslint  api/*.js api/components/*.js",
    "deploy": "yarn lint && serverless deploy",
    "deploy1": "yarn lint && serverless deploy function --function",
    "deploy:debug": "yarn lint && SLS_DEBUG=* serverless deploy",
    "deploy1:debug": "yarn lint && SLS_DEBUG=* serverless deploy function --function",
    "invoke": "serverless invoke --function",
    "invoke:local": "serverless invoke local --function",
    "invoke-unsubscribe:local": "serverless invoke local --function unsubscribe --data '{\"queryStringParameters\":{\"username\":\"marco\"}}'",
    "test:valid": "SLS_DEBUG=* serverless invoke --path test/valid.json --function",
    "test:invalid": "SLS_DEBUG=* serverless invoke --path test/invalid.json --function",
    "test-time": "curl -w '@tests/curl-test-time-format.txt' -s 'https://apidev.sistemisolari.com/unsubscribe?username=marco'",
    "list-users": "aws cognito-idp list-users --user-pool-id eu-west-1_edKzSSeU9 --limit 1",
    "delete-base-path-mapping": "aws apigateway delete-base-path-mapping --domain-name 'api.sistemisolari.com' --base-path 'dev'",
    "refresh-security-group-rule": "aws ec2 authorize-security-group-ingress --group-id sg-0f0041d014678c4d0 --protocol tcp --port 3306 --cidr `curl -s ifconfig.me`/32",
    "NO start-dynamodb": "# noop, AWS handles  it... :-)",
    "NO edit-dynamodb": "(xdg-open https://eu-west-1.console.aws.amazon.com/dynamodbv2/home?region=eu-west-1#tables &)",
    "NO list-tables-dynamodb": "aws dynamodb list-tables --endpoint-url https://dynamodb.eu-west-1.amazonaws.com",
    "NO start-dynamodb:local": "/opt/dynamodb/start",
    "NO edit-dynamodb:local": "(sqlitebrowser /opt/dynamodb/shared-local-instance.db &)",
    "NO list-tables-dynamodb:local": "aws dynamodb list-tables --endpoint-url http://localhost:8001"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "mysql2": "^2.3.0",
    "serverless-mysql": "^1.5.4"
  },
  "devDependencies": {
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "pnpapi": "^0.0.0",
    "serverless": "^2.55.0",
    "serverless-domain-manager": "^5.1.5",
    "serverless-webpack": "^5.5.1",
    "webpack": "^5.51.1",
    "webpack-node-externals": "^3.0.0"
  }
}
